<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><header>
	<h1> My Website!</h1>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
</header>

<main>
	<h2>Homepage</h2>
	<p>Welcome to my website. You will find information about The South Arican Red corss society.</p>
</main>

<footer>
	<p>&copy; 2021 My Website</p>
</footer>
<header>
	<h1>About Me</h1>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
</header>

<main>
	<h2>About Me</h2>
	<p>I am Okuhle Nkosi and I have been doing research about A NGO,which is called The South African Red Cross Society.</p>
    <img src="image.png" alt="image.png" width="300" height="200">
    "No 5 Ryder Street, Randburg
    Phone: +27 719046970
    Email: redcross@redcross.org.za"

</main>

<footer>
	<p>&copy; 2023 Website</p>
</footer>
<header>
	<h1>Contact Me</h1>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
</header>

<main>
	<h2>Contact Me</h2>
	<p>You can contact me by filling out the form below:</p>
	<form>
		<label for="Okuhle">Name:</label>
		<input type="text" id="name" name="name"><br><br>
		<input type="email" id="email" name="email"><br><br>
		<label for="message">Message:</label><br>
		<input type="submit" value="Submit">
	</form>
</main>

<footer>
	<p>&copy; 2023 Website</p>
</footer>


    
</body>
</html>